#spring Batch
#spring.batch.job.enabled=false
#JPA
#spring.jpa.properties.hibernate.show_sql=true
#H2
#spring.profiles.local=local
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#MySQL
#spring.profiles.mysql=mysql
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_batch?autoreconnect=true
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=chj211
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#lettuce
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=mypass





